{
  "name": "agentmeld-m0-experiments",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test experiments/*.test.mjs",
    "poc": "node apps/poc/server.mjs"
  },
  "dependencies": {
    "@openai/codex": "0.154.0",
    "playwright": "1.63.0"
  }
}
